<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Care Center</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>

</head>
    <body>
        <div class="container">
            <header class="header">                 
                <i class="fa-solid fa-layer-group"></i>
                <h1>Page Care center</h1>
                <div class="icons">
                    <i class="fa fa-bell"></i>
                    <i class="fa-solid fa-gear"></i>
                    <i class="fa-regular fa-exclamation ex-mark"></i>
                    <i class="fa fa-minus mins-mark"></i>
                    <i class="fa-solid fa-x"></i>
                </div>      
            </header>            
            <div class="content">                  
                <div class="my-system">
                    <i class="fa-solid fa-desktop"></i>
                    <h2>My system</h2>
                    <span class="os-user">Nitro AN-515-52</span>
                    <p>SNID:</br><span>000000</span></p>                    
                    <p>SN:</br><span>NHQ4A0000</span></p>                                        
                    <p>Operating system:</br><span>Microsoft Windows 11 Pro</span></p>                                          
                </div>
                <div class="checkup">
                    <i class="fa-brands fa-redhat"></i>
                    <h2>Checkup</h2>
                    <p id="battry">Battry: <span>Not checked</span></p>
                    <p>Last check: <span>None</span></p>    
                </div>
                <div class="tuneup">
                    <i class="fa-solid fa-trash"></i>
                    <h1>Tuneup</h1>
                    <h2>Managed Startup Application</h2>   
                </div>
                <div class="update">
                    <i class="fa-solid fa-code"></i>
                    <h2>Update</h2>             
                </div>
                <div class="recovery">
                    <i class="fa-solid fa-check"></i>
                    <h2>Recovery Management</h2>    
                </div>
                <div class="support">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h2>Support</h2>                              
                </div>                
               
            </div>
        </div>
    </body>
</html>
        
                  
                    
                  
